##  AUTENTICACION ##
autenticarse.url=http://egroupware.cursos.ces.com.uy/egroupware/index.php?menuaction=addressbook.uicontacts.edit
autenticarse.username_input.sendKeys=grupo1
autenticarse.password_input.sendKeys=grupo1

## NUEVO CONTACTO ##
nuevoContacto.url=http://egroupware.cursos.ces.com.uy/egroupware/index.php?menuaction=addressbook.uicontacts.edit
nuevoContacto.prefix_input=prefix-
nuevoContacto.firstname_input=firstname
nuevoContacto.middlename_input=middlename
nuevoContacto.suffix_input=suffix
nuevoContacto.title_input=title
nuevoContacto.role_input=role
nuevoContacto.room_input=room
nuevoContacto.organization_input=organization
nuevoContacto.department_input=deparment
nuevoContacto.street_input=street
nuevoContacto.citypostalcode_input=11700
nuevoContacto.cityname_input=Montevideo
nuevoContacto.country_input=URUGUAY
nuevoContacto.bussinessphone_input=091223344
nuevoContacto.mobilephone_input=092226655
nuevoContacto.privatesphone_input=098229956
nuevoContacto.url_input=www.hola.com
nuevoContacto.email_input=mail@gmail.com
nuevoContacto.privateeemail_input=priv@gmail.com




