driver.url=C:\\Users\\jalvez\\Desktop\\TVS\\tvs_automation_jar_1.0-SNAPSHOT\\chromedriver.exe
##  AUTENTICACION ##
autenticarse.username_xpath=/html/body/div[2]/div[2]/form/table/tbody/tr[3]/td[2]/input
autenticarse.password_xpath=/html/body/div[2]/div[2]/form/table/tbody/tr[4]/td[2]/input
autenticarse.login_button_xpath=/html/body/div[2]/div[2]/form/table/tbody/tr[5]/td[2]/input
## NUEVO CONTACTO ##
nuevoContacto.name_xpath=//*[@id=\"exec[n_fn]\"]
nuevoContacto.prefix_xpath=//*[@id=\"exec[n_prefix]\"]
nuevoContacto.firstname_xpath=//*[@id=\"exec[n_given]\"]
nuevoContacto.middlename_xpath=//*[@id=\"exec[n_middle]\"]
nuevoContacto.lastname_xpath=//*[@id=\"exec[n_family]\"]
nuevoContacto.suffix_xpath=//*[@id=\"exec[n_suffix]\"]
nuevoContacto.okbutton_xpath=/html/body/div[1]/form/div/table/tbody/tr[2]/td[1]/table/tbody/tr[2]/td/div[1]/table/tbody/tr[1]/td[3]/table/tbody/tr[2]/td[2]/table/tbody/tr[6]/td[2]/input
nuevoContacto.title_xpath=//*[@id=\"exec[title]\"]
nuevoContacto.role_xpath=//*[@id=\"exec[role]\"]
nuevoContacto.room_xpath=//*[@id=\"exec[room]\"]
nuevoContacto.organization_xpath=//*[@id=\"exec[org_name]\"]
nuevoContacto.department_xpath=//*[@id=\"exec[org_unit]\"]
nuevoContacto.street_xpath=//*[@id=\"exec[adr_one_street]\"]
nuevoContacto.citypostalcode_xpath=//*[@id=\"exec[adr_one_postalcode]\"]
nuevoContacto.cityname_xpath=//*[@id=\"exec[adr_one_locality]\"]
nuevoContacto.countryselect_xpath=//*[@id=\"exec[adr_one_countryname]\"]
nuevoContacto.businessphone_xpath=//*[@id=\"exec[tel_work]\"]
nuevoContacto.mobilephone_xpath=//*[@id=\"exec[tel_cell]\"]
nuevoContacto.privatephone_xpath=//*[@id=\"exec[tel_home]\"]
nuevoContacto.url_xpath=//*[@id=\"exec[url]\"]
nuevoContacto.email_xpath=//*[@id=\"exec[email]\"]
nuevoContacto.privateemail_xpath=//*[@id=\"exec[email_home]\"]
nuevoContacto.save_xpath=//*[@id=\"exec[button][save]\"]
## ELIMINAR CONTACTO ##
eliminarContacto.search_xpath=/html/body/div[3]/div[4]/table/tbody/tr/td[2]/div[2]/table/tbody/tr/td/form/table/tbody/tr[1]/td/table/tbody/tr[2]/td/div/table/tbody/tr/td[6]/input
eliminarContacto.deletebutton_xpath=/html/body/div[3]/div[4]/table/tbody/tr/td[2]/div[2]/table/tbody/tr/td/form/table/tbody/tr[1]/td/table/tbody/tr[4]/td/table/tbody/tr[2]/td[6]/table/tbody/tr/td[4]/a/img
## BUSCAR CONTACTO ##
buscarContacto.search_xpath=/html/body/div[3]/div[4]/table/tbody/tr/td[2]/div[2]/table/tbody/tr/td/form/table/tbody/tr[1]/td/table/tbody/tr[2]/td/div/table/tbody/tr/td[6]/input
buscarContacto.searchbutton_xpath=//*[@id=\"exec[nm][start_search]\"]
buscarContacto.lupabutton_xpath=/html/body/div[3]/div[4]/table/tbody/tr/td[2]/div[2]/table/tbody/tr/td/form/table/tbody/tr[1]/td/table/tbody/tr[4]/td/table/tbody/tr[2]/td[6]/table/tbody/tr/td[2]/a/img
## VALIDACION INFO CONTACTO ##
validaciones.name_xpath=//*[@id="exec[n_fn]"]
validaciones.title_xpath=/html/body/div[3]/div[4]/table/tbody/tr/td[2]/div[2]/table/tbody/tr/td/form[1]/div/table/tbody/tr[2]/td[1]/table/tbody/tr[2]/td/div[1]/table/tbody/tr[1]/td[3]/table/tbody/tr[3]/td[2]/b
validaciones.role_xpath=/html/body/div[3]/div[4]/table/tbody/tr/td[2]/div[2]/table/tbody/tr/td/form[1]/div/table/tbody/tr[2]/td[1]/table/tbody/tr[2]/td/div[1]/table/tbody/tr[1]/td[3]/table/tbody/tr[4]/td[2]/b
validaciones.organization_xpath=/html/body/div[3]/div[4]/table/tbody/tr/td[2]/div[2]/table/tbody/tr/td/form[1]/div/table/tbody/tr[2]/td[1]/table/tbody/tr[2]/td/div[1]/table/tbody/tr[2]/td[3]/b
validaciones.department_xpath=/html/body/div[3]/div[4]/table/tbody/tr/td[2]/div[2]/table/tbody/tr/td/form[1]/div/table/tbody/tr[2]/td[1]/table/tbody/tr[2]/td/div[1]/table/tbody/tr[3]/td[3]
validaciones.street_xpath=/html/body/div[3]/div[4]/table/tbody/tr/td[2]/div[2]/table/tbody/tr/td/form[1]/div/table/tbody/tr[2]/td[1]/table/tbody/tr[2]/td/div[1]/table/tbody/tr[4]/td[3]
validaciones.city_xpath=/html/body/div[3]/div[4]/table/tbody/tr/td[2]/div[2]/table/tbody/tr/td/form[1]/div/table/tbody/tr[2]/td[1]/table/tbody/tr[2]/td/div[1]/table/tbody/tr[6]/td[3]
validaciones.real_businessphone_xpath=/html/body/div[3]/div[4]/table/tbody/tr/td[2]/div[2]/table/tbody/tr/td/form[1]/div/table/tbody/tr[2]/td[2]/table/tbody/tr[2]/td/fieldset/table/tbody/tr[1]/td[3]
validaciones.real_mobilephone_xpath=/html/body/div[3]/div[4]/table/tbody/tr/td[2]/div[2]/table/tbody/tr/td/form[1]/div/table/tbody/tr[2]/td[2]/table/tbody/tr[2]/td/fieldset/table/tbody/tr[2]/td[3]
validaciones.real_privatephone_xpath=/html/body/div[3]/div[4]/table/tbody/tr/td[2]/div[2]/table/tbody/tr/td/form[1]/div/table/tbody/tr[2]/td[2]/table/tbody/tr[2]/td/fieldset/table/tbody/tr[3]/td[3]
validaciones.real_url_xpath=/html/body/div[3]/div[4]/table/tbody/tr/td[2]/div[2]/table/tbody/tr/td/form[1]/div/table/tbody/tr[2]/td[2]/table/tbody/tr[3]/td/fieldset/table/tbody/tr[1]/td[3]/span/b/a
validaciones.real_email_xpath=/html/body/div[3]/div[4]/table/tbody/tr/td[2]/div[2]/table/tbody/tr/td/form[1]/div/table/tbody/tr[2]/td[2]/table/tbody/tr[3]/td/fieldset/table/tbody/tr[3]/td[3]/span/b
validaciones.real_privatemail_xpath=/html/body/div[3]/div[4]/table/tbody/tr/td[2]/div[2]/table/tbody/tr/td/form[1]/div/table/tbody/tr[2]/td[2]/table/tbody/tr[3]/td/fieldset/table/tbody/tr[4]/td[3]/span/b


## SALIR ##
salir.logout_xpath=/html/body/div[3]/div[2]/table/tbody/tr/td[2]/table/tbody/tr[1]/td[7]/a/img






